# application-env.properties \uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568
spring.profiles.include = env

# DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# mysql
spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
jwt.secret = ${JWT_SECRET}

# \uB85C\uCEEC
# \uB85C\uCEEC \uD3EC\uC2A4\uD2B8 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD3F4\uB354 \uACBD\uB85C
local.post.image.file.upload.path = ${LOCAL_POST_IMAGE_FILE_UPLOAD_PATH}
# \uB85C\uCEEC \uD3EC\uC2A4\uD2B8 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD3F4\uB354 \uB9E4\uD551 \uD578\uB4E4\uB7EC \uACBD\uB85C
local.post.image.file.upload.handler.path = ${LOCAL_POST_IMAGE_FILE_UPLOAD_HANDLER_PATH}
# \uB85C\uCEEC \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD3F4\uB354 \uACBD\uB85C
local.profile.image.file.upload.path = ${LOCAL_PROFILE_IMAGE_FILE_UPLOAD_PATH}
# \uB85C\uCEEC \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD3F4\uB354 \uB9E4\uD551 \uD578\uB4E4\uB7EC \uACBD\uB85C
local.profile.image.file.upload.handler.path = ${LOCAL_PROFILE_IMAGE_FILE_UPLOAD_HANDLER_PATH}

## AWS
# AWS S3 IAM \uC0AC\uC6A9\uC790 \uC561\uC138\uC2A4 \uD0A4
cloud.aws.credentials.accessKey: ${AWS_ACCESS_KEY}
# AWS S3 IAM \uC0AC\uC6A9\uC790 \uBE44\uBC00 \uC561\uC138\uC2A4 \uD0A4
cloud.aws.credentials.secretKey: ${AWS_SECRET_KEY}
# AWS S3 \uBC84\uD0B7 \uC774\uB984
cloud.aws.s3.bucket = ${AWS_S3_BUCKET}
# AWS S3 region
cloud.aws.region.static: ${AWS_REGION_STATIC}
# AWS S3 stack
cloud.aws.stack.auto: ${AWS_STACK_AUTO}

# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info

# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true 

# \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true